{
  "name": "К.С.Е. - Полировка автомобильных стекол",
  "short_name": "К.С.Е.",
  "description": "Профессиональная полировка и восстановление автомобильных стекол и фар",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}